IPZ.BreathAnalyzer/IPZ.BreathAnalyzer/MainWindow.xaml

<Window x:Class="IPZ.BreathAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:IPZ.BreathAnalyzer"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1366">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Current File" HorizontalAlignment="Center"/>
            <Button Content="Load new file" HorizontalAlignment="Center" Padding="10,3"/>
            <Label Content="Wavelet type"/>
            <ComboBox Margin="5,5" >
                <ComboBoxItem Content="WAVE wavelet" Selected="WAVE_selected"/>
                <ComboBoxItem Content="Mexican Hat wavelet" Selected="MHAT_selected"/>
                <ComboBoxItem Content="Morlet wavelet" Selected="Morlet_selected"/>
                <ComboBoxItem Content="Poisson wavelet" Selected="Poisson_selected"/>
                <ComboBoxItem Content="Haar wavelet" Selected="HAAR_selected"/>
                <ComboBoxItem Content="French Hat wavelet" Selected="FHAT_selected"/>
            </ComboBox>
        </StackPanel>
        <oxy:Plot Name="mainPlot" Grid.Column="1" Grid.Row="0">
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding}"></oxy:LineSeries>
            </oxy:Plot.Series>
        </oxy:Plot>
        <local:SurfacePlotView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="wavelet"/>
    </Grid>
</Window>
